menu.version=Version

midicade32u4.name=Midicade-32U4
midicade32u4.vid.0=0x0F0A
midicade32u4.pid.0=0x0F0B

midicade32u4.upload.tool=arduino:avrdude
midicade32u4.upload.protocol=avr109
midicade32u4.upload.maximum_size=28672
midicade32u4.upload.maximum_data_size=2560
midicade32u4.upload.speed=57600
midicade32u4.upload.disable_flushing=true
midicade32u4.upload.use_1200bps_touch=true
midicade32u4.upload.wait_for_upload_port=true

midicade32u4.bootloader.tool=arduino:avrdude
midicade32u4.bootloader.low_fuses=0xff
midicade32u4.bootloader.high_fuses=0xd0
midicade32u4.bootloader.extended_fuses=0xc8
midicade32u4.bootloader.file=caterina/Caterina-Midicade.hex
midicade32u4.bootloader.unlock_bits=0xFF
midicade32u4.bootloader.lock_bits=0xEF

midicade32u4.build.mcu=atmega32u4
midicade32u4.build.f_cpu=16000000L
midicade32u4.build.vid=0x0F0A
midicade32u4.build.pid=0x0F0B
midicade32u4.build.usb_product="MIDI Controller 32U4"
midicade32u4.build.usb_manufacturer="Midicade"
midicade32u4.build.board=AVR_MIDICADE
midicade32u4.build.core=arduino:arduino
midicade32u4.build.variant=arduino:leonardo
midicade32u4.build.extra_flags={build.usb_flags}
